.title
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 10px
  font-size: x-large

.celsius-farherheit
  display: flex
  flex-direction: column
  align-items: center
  background-color: #68e1f8
  border-radius: .50rem
  padding: 20px

  input
    padding: 10px
    text-align: center
    font-size: medium
    background-color: white
    border-radius: .50rem
    border: aliceblue

  .celsius
    margin-bottom: 20px

  // .farherheit